- name: Boost | Download Boost 
  get_url: url=http://sourceforge.net/projects/boost/files/boost/1.55.0/boost_1_55_0.tar.gz/download dest={{prefix_root}}/SOURCES/boost_1_55_0.tar.gz

- name: Boost | Extract Boost Source
  unarchive: src="{{prefix_root}}/SOURCES/boost_1_55_0.tar.gz" dest="{{prefix_root}}/SOURCES/" copy=no creates="{{prefix_root}}/SOURCES/boost_1_55_0"

- name: Boost | Build Boost
  script: files/build_boost.sh "{{prefix_root}}/SOURCES/boost_1_55_0" "{{prefix_root}}/BUILDS/CY2015/boost/1.55.0" creates="{{prefix_root}}/BUILDS/CY2015/boost/1.55.0"
