---
- hosts: all
  roles: 
#    - { role: common }
#    - { role: centos6 }
#    - { role: centos7 }
#    - { role: cy2014, when: 'ansible_distribution == "CentOS" and ansible_distribution_major_version == "6"' }
    - { role: cy2015, when: 'ansible_distribution == "CentOS" and ansible_distribution_major_version == "6"'}